<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="main">
            <div class="holder">
                <div class="item">
                    <div class="left_1">
                        <ul>
                            <li class="left"><span>1</span></li>
                            <li class="right"><span>2</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="left_2">
                        <span class="left">1</span>
                    </div>
                    <div class="right_2">
                        <ul>
                            <li class="left"><span>2</span></li>
                            <li class="left"><span>3</span></li>
                            <li class="left"><span>4</span></li>
                            <li class="left"><span>5</span></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="left_2">
                        <ul>
                            <li class="left"><span>1</span></li>
                            <li class="left"><span>2</span></li>
                        </ul>
                    </div>
                    <div class="right_3">
                        <ul>
                            <li class="right"><span>4</span></li>
                            <li class="right"><span>3</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="class"></footer>
    </div>
</body>
</html>